
@import ../../../themes/_colors
.event
    font-size: 20px
    margin-left: 20px
    font-weight: 100
.custom
    &:focus
        background: red!important
        border: 3px solid red!important
.title
    font-size: 18px !important
    margin-left: 20px
.headerReport
    height: 45px
.left
    border-radius: 20px 0px 0px 20px / 50% 0px 0px 50%
.right
    border-radius: 0px 20px 20px 0px / 0% 50% 50% 0%
.paginaselect
    background:  #ffffff2f
.paginationText
    font-size: 20px
    padding: 0
    margin: 0
.flecha
    width: 20px
    margin-top: 1px

@media screen and ( max-width: 950px )
    .paginationText
        font-size: 16px
    .flecha
        width: 16px
@media screen and ( max-width: 700px )
    .flecha
        width: 12px
    .paginationText
        font-size: 12px
@media screen  and (max-width: 900px)
    .btn1
        width: 40px !important
        p
            display: none
@media screen and ( max-width: 700px )
    .event
        font-size: 15px
        margin-left: 10px
    .nombre
        display: none!important
    .btn1
        width: 40px !important
        p
            display: none
    .title
        font-size: 15px !important
        margin-left: 10px
        margin-right: 10px
    .headerReport
        height: 40px
    .left
        border-radius: 15px 0px 0px 15px / 50% 0px 0px 50%
    .right
        border-radius: 0px 15px 15px 0px / 0% 50% 50% 0%

@media screen and ( max-width: 500px )
    .event
        font-size: 12px
        margin-left: 7px
    .title
        font-size: 14px !important
        margin-left: 7px
        margin-right: 7px
