@import ../../../themes/_colors
.abtn
    background: $btn-color
    border-radius: 17px / 50%
    color: white
.abtn:hover
    background: #299e85 
    border-radius: 17px / 50%
    color: white
@keyframes aparecer
    from
        opacity: 0
    to
        opacity: 1
.view
    animation-name: aparecer
    animation-duration: .3s

.inputcorreo
    flex: 1
    border: none
    padding-bottom: 7px
    font-size: 16px
    font-weight: 500
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo:focus
    outline: none
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 300

.inputcorreo::placeholder
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::after
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::before
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
