.gvInfo
    background: blue
    position: absolute
    z-index: 1111111111111111111
    padding-top: 10px
    outline: none
    padding-bottom: 10px
    box-shadow: 0px 7px 17px -8px rgba(4,4,4,0.5)
    background: white
    position: absolute
    border: none
    padding: 0
    font: inherit
    border-radius: 5px
    margin-left: -25px
    margin-top: 12px
.izquierda
    right: -25px
    .triangulo
        right: 20px
        left: unset
.arriba
    margin-top: -12px
    transform: translate( 0 , -100% )
    .triangulo
        top: unset
        bottom: -11px
        transform: rotate( 90deg)
.triangulo
    position: absolute
    top: -11px
    left: 20px
    width: 0
    height: 0
    -ms-transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)
    border-left: 10px solid #ffffff
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent
