@import ../../../themes/_colors

.abtn:hover
    background: $btn-color
    border-radius: 17px / 50%
    color: white
@keyframes aparecer
    from
        opacity: 0
    to
        opacity: 1
.view
    animation-name: aparecer
    animation-duration: .3s
