
@import ../../themes/_colors

.fondo
    background: rgb(255,204,102)
    background: radial-gradient(circle, rgba(255,204,102,1) 0%, rgba(255,197,84,1) 100%)

.login
    background: rgb(255,204,102)
    background: radial-gradient(circle, rgba(255,204,102,1) 0%, rgba(255,197,84,1) 100%)
    color: $dark-bg
    padding: 20px

.loginFotter
    background: $dark-bg
    width: 120%
    flex: 1
    height: 100%
    border-radius: 50%/ 100px 100px 0 0
    display: flex
    justify-content: flex-start
    padding-top: 30px
    flex-direction: column
    align-items: center

.inputcorreo
    flex: 1
    border: none
    padding-bottom: 7px
    font-size: 16px
    font-weight: 500
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo:focus
    outline: none
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 300

.inputcorreo::placeholder
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::after
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::before
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.pendiente
    border-bottom: 1px solid #3498DB 
.valido
    border-bottom: 1px solid #28B463 
.sinfoco
    border-bottom: 1px solid  #CACFD2
.invalido
    border-bottom: 1px solid #CB4335
@media screen and ( max-width: 700px )
    .loginFotter
        border-radius: 50%/ 50px 50px 0 0
        padding-bottom: 30px
    .textLogin
        font-size: 12px
