@import "../../themes/_colors.sass"

.content
    z-index: 200
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

.menu-icon
    cursor: pointer
    padding: 10px
    img
        width: 35px

.selected
    background: #fec456
    border: none
.menu-item
    position: relative
    overflow: visible
    div
        width: 98%
        height: 3px
        border-radius: 2px
        margin-top: 10px
        transition: background .2s ease
        position: absolute
        margin-left: 1%

    &:hover
        div
            background: #fec456 !important

.cabecera
    width: 100%
    padding-top: 50px
    overflow: hidden
    min-height: 300px
    font-weight: bolder
    position: relative
    flex-direction: column
    padding-bottom: 110px
    padding-top: 110px
    position: relative
.img-logo
    z-index: 3
    width: 120px
    img
        cursor: pointer
.menu-general
    z-index: 5
    margin-left: 20px
    .ripple
        img 
            width: 20px
    .dropdown
        margin-left: 5px
.logout
    display: flex
    justify-content: center
    align-items: center
    i
        font-size: 15px
        margin: 7px 2px 7px 2px
.fondo
    z-index: 1
    width: 100%
    height: 100%
    position: absolute
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.menu
    z-index: 2
    ul
        list-style: none
        display: flex
.centro
    margin-top: -120px
    z-index: 2
    min-height: 700px
    width: 120%
    color: $dark-bg
    border-radius: 50%/150px 150px 0 0
    box-shadow: inset 0px 5px 10px 4px rgba(0,0,0,0.36)
.menuActive
    z-index: 1011111111
    width: 60px
    top: 0px
    right: 0
    display: flex
    position: fixed
    align-items: center
    justify-content: flex-end
    height: 50px
    display: none
.bg
    background: #1D1D1D
    width: 100%
.marcado
    color: #495057
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.marcado:hover
    color: $item-select
    background: $dark-bg
.imgFondo
    width: 100%
.ft
    width: 120%
    z-index: 11111
    background: tomato
    height: 100px
.shape
    height: 100px
    width: 200px
    background: tomato
    shape-outside: border-box
    shape-outside: path('M0.5,1 C0.5,1,0,0.7,0,0.3 A0.25,0.25,1,1,1,0.5,0.3 A0.25,0.25,1,1,1,1,0.3 C1,0.7,0.5,1,0.5,1 Z')
.title
    z-index: 1
    max-width: 50%
    min-height: 50px
    margin-bottom: 40px
    min-width: 320px
    p
        text-align: center
.container-router
    position: relative
    width: 100%
    height: 100%
    min-height: 700px
    .router
        margin: 0px
        padding: 0px
        height: 100%
        width: 100%
    svg
        width: 100%
        position: absolute
        bottom: -1px
        z-index: 11111111111
.footer
    display: flex
    position: relative
    flex-wrap: wrap
    width: 100%
    max-width: 1200px
    div
        flex: 1
        min-width: 200px
    ul  
        list-style: none
        margin-left: 0px
        padding-left: 0px
        li
            padding: 5px
            cursor: pointer
    img
        width: 120px
.idiom
    padding: 5px
    width: 60px
    float: right
    img
        width: 20px
@media screen and ( max-width: 600px  )
    .centro
        border-radius: 50%/ 50px 50px 0 0
    .imgFondo
        height: 100%
        width: auto
@media screen and ( max-width: 1150px )
    .menu
        display: none
        color: red
    .menuActive
        display: flex
.hidden
    display: none
