@import ../../../themes/_colors
.event
    font-size: 20px
    margin-left: 20px
    font-weight: 300
    &:hover
        .barrita2
            background: $dark-orange
.title
    font-size: 22px !important
    margin-left: 20px
.title2t
    font-size: 30px
    font-weight: bolder
.headerReport
    height: 60px
.left
    border-radius: 30px 0px 0px 30px / 50% 0px 0px 50%
.right
    border-radius: 0px 30px 30px 0px / 0% 50% 50% 0%
.barrita
    width: 100%
    height: 5px
    border-radius: 3px / 2px
    background: $dark-orange
    bottom: -20px
.barrita3
    width: 50px
    height: 5px
    border-radius: 3px / 2px
    background: $dark-orange
    bottom: -20px
.barrita2
    width: 100%
    height: 5px
    border-radius: 3px / 2px
    background: transparent
    bottom: -20px

.center
    padding-top: 120px
.paginationText
    font-size: 20px
    padding: 0
    margin: 0
.flecha
    width: 20px
    margin-top: 1px
.paginaselect
    background:  #ffffff2f
    
@media screen and ( max-width: 950px )
    .paginationText
        font-size: 16px
    .flecha
        width: 16px
@media screen and ( max-width: 700px )
    .flecha
        width: 12px
    .paginationText
        font-size: 12px
@media screen and ( max-width: 950px )
    .title2t
        font-size: 20px
    .event
        font-size: 15px
        margin-left: 10px
    .btn
        width: 40px !important
        p
            display: none
    
    .title
        font-size: 15px !important
        margin-left: 10px
        margin-right: 10px
    .headerReport
        height: 40px
    .left
        border-radius: 15px 0px 0px 15px / 50% 0px 0px 50%
    .right
        border-radius: 0px 15px 15px 0px / 0% 50% 50% 0%
    .center
        padding-top: 90px

@media screen and ( max-width: 600px )
    .title2t
        font-size: 17px
    .event
        font-size: 12px
        margin-left: 7px
    .title
        font-size: 14px !important
        margin-left: 7px
        margin-right: 7px
    .center
        padding-top: 60px
@media screen and ( max-width: 400px )
    .btn
        padding: 7px
