@import "../../../themes/_colors.sass"
.container
    align-items: center
    justify-content: flex-end
    width: 100%
    flex-direction: column
.video-container
    background: url(../../../assets/public/home-bajo-header.png)
    padding-bottom: 12%
    background-position-y: bottom
    background-size: cover
    background-repeat: no-repeat
    max-height: 700px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .video
        display: flex
        justify-content: center
        position: relative
        padding-bottom: 24.25%
        height: 0
        overflow: hidden
        width: 60%
        margin-bottom: 20px
        iframe
            background-color: #f2f2f2
            border: 3px solid white
            max-width: 900px
            max-height: 400px
            top: 0
            bottom: 0
            position: absolute
            z-index: 11111
.centro
    z-index: 2
    width: 120%!important
    color: $dark-bg
    border-radius: 50%/150px 150px 0 0
.megaTitle
    font-size: xxx-large
    font-weight: bolder
    color: #1D1D1D
    margin-bottom: 10px
.megaText
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: large
    line-height: 1.4
    font-weight: 300
    color: #1D1D1D
.container-section
    min-height: 400px
    width: 100%
    height: auto
    position: relative
    display: flex
    justify-content: center
    .body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 70%
        max-width: 1100px

.section
    display: flex
    flex-wrap: wrap
    .section-body
        flex: 1
        min-width: 300px
        padding-right: 1.5rem
.flex
    display: flex
.section2
    flex-direction: row-reverse
    margin-top: 2rem
    
.content-bg
    flex: 1
    min-width: 300px
    position: relative
    display: flex
    align-items: center
    padding-right: 20px
    .body
        width: 100%
        height: 100%
        margin: 10px
        position: relative
        max-width: 470px
.bg
    z-index: -1
    position: absolute
    top: 0
    width: 100%
    height: 100%
    border-radius: 50% 50% 52% 48% / 42% 40% 60% 58%
    background: rgb(255, 204, 102)
    background: radial-gradient(circle,rgba(255, 204, 102, 1) 0%,rgba(255, 197, 84, 1) 100%)

.container-circulos
    flex: 1
    min-width: 300px
    position: relative
    display: flex
    align-items: center
    padding-right: 20px
    .body-circulos 
        width: 100%
        height: 100%
        margin: 10px
        position: relative
        max-width: 470px
        .circulo
            z-index: -1
            position: absolute
            top: 0
            width: 100%
            height: 100%
            border-radius: 47% 53% 52% 48% / 51% 54% 46% 49%
            background: rgb(255, 204, 102)
            background: radial-gradient(circle,rgba(255, 204, 102, 1) 0%,rgba(255, 197, 84, 1) 100%)
.home-bg-s1
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat
    height: 90%
    min-height: 230px
    width: 100%
.home-bg-s2
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat
    height: 90%
    min-height: 230px
    width: 100%
    background: url(../../../assets/globers/globers-480.jpg)
    background-position-y: bottom
    overflow: hidden
    border-radius: 47% 53% 44% 56% / 51% 54% 46% 49%
.circulos
    position: absolute
    width: 100%
    height: 100%
.footer
    bottom: 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100%
        min-height: 200px
    .body-footer
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        .header-footer
            margin-bottom: 25px
            h1
                color: white
                text-transform: capitalize
                margin-bottom: 10px
.button-canal
    text-decoration: none
    color: white
    div
        width: fit-content
        padding: 10px
        padding-left: 30px
        padding-right: 30px
        font-weight: bolder
        border: 2px solid white
        border-end-end-radius: revert
        border-radius: 80px / 75px 75px 75px 75px

@media screen and ( max-width: 1000px)
    .megaTitle
        font-size: xx-large
    .megaText
        font-size: large
@media screen and ( max-width: 700px  )
    #custom
        font-size: x-large
    .circulos
        display: none
@media screen and ( max-width: 600px  )
    .centro
        border-radius: 50%/ 50px 50px 0 0
