<div class="content" [style.height]="getHeight()" style=" z-index: 200; display: flex; flex-direction: column; align-items: center; overflow: hidden; ">
    <header class="cabecera center noselect">
        <div class="center" style="justify-content: flex-end; width: 80%;">
            <div class="center " style="z-index: 5; margin-left: 20px; ">
                <div>
                    <span id="idiomaHeaderTerms12" class="ripple icon " style="margin-left: 15px; ">
                    <img src="../../assets/icons/lg.svg " style="width: 20px; ">
                    <img  src="../../assets/icons/chevron-down-outline.svg " style=" margin-left: 5px; color: white; width: 20px; ">
                </span>
                    <globo-select [active]="'idiomaHeaderTerms12'" [items]="general.idiomas"></globo-select>
                </div>
            </div>
        </div>
        <div class="title " style="z-index: 1; max-width: 50%; min-width: 320px;">
            <p class="title " style="text-align: center;">{{general.getText({ es : "Política Privacidad y Protección de Datos" ,en: "Privacy and Data Protection Policy" })}}</p>
        </div>
    </header>
    <div class="centro  center " [style.height]="get70()" style="flex: 1; background-color: white; z-index: 0; align-items: flex-start; overflow: hidden; ">
        <div style="width: 83%; height: 100%; display: flex; justify-content: center; z-index: -1;  overflow: auto;">
            <div style="width: 80%; height: calc( 100% - 200px); margin-top: 80px;  display: flex; justify-content: center; z-index: -1; ">
                <app-es *ngIf="general.idioma() == 'es' "></app-es>
                <app-en *ngIf="general.idioma() == 'en' "></app-en>
            </div>
        </div>
    </div>
</div>