@import ../../../themes/_colors
.event
    font-size: 17px
    margin-left: 20px
    font-weight: 300
.title
    font-size: 20px !important
    margin-left: 20px
.headerReport
    height: 60px
.left
    border-radius: 30px 0px 0px 30px / 50% 0px 0px 50%
.right
    border-radius: 0px 30px 30px 0px / 0% 50% 50% 0%
.paginaselect
    background: #ffffff2f
.custom

    &:focus
        outline: none
        font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 300
.center
    padding-top: 120px
.paginationText
    font-size: 20px
    padding: 0
    margin: 0
.flecha
    width: 20px
    margin-top: 1px

@media screen and ( max-width: 950px )
    .paginationText
        font-size: 16px
    .flecha
        width: 16px
@media screen and ( max-width: 700px )
    .flecha
        width: 12px
    .paginationText
        font-size: 12px
@media screen and ( max-width: 850px )
    .event
        font-size: 15px
        margin-left: 10px
    .btn
        width: 40px !important
        p
            display: none
    .title
        font-size: 15px !important
        margin-left: 10px
        margin-right: 10px
    .headerReport
        height: 40px
    .left
        border-radius: 15px 0px 0px 15px / 50% 0px 0px 50%
    .right
        border-radius: 0px 15px 15px 0px / 0% 50% 50% 0%
    .center
        padding-top: 90px

@media screen and ( max-width: 500px )
    .event
        font-size: 12px
        margin-left: 7px
    .title
        font-size: 14px !important
        margin-left: 7px
        margin-right: 7px
    .center
        padding-top: 60px
    .hiddenColumn
        display: none!important
::-webkit-calendar-picker-indicator
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="rgb(73, 80, 87)" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>')
