/* You can add global styles to this file, and also import other style files */

@import "./themes/_colors.sass"

body
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background: $dark-bg
    color: white
    padding: 0px
    margin: 0px
    font-weight: 300
p
    font-weight: 300
body .p-component
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.center
    display: flex
    justify-content: center
    align-items: center
.item
    padding: 10px
.ripple
    background-position: center
    transition: background 0.5s
    cursor: pointer

.ripple:hover
    background: $dark-shadow radial-gradient(circle, transparent 1%, $dark-shadow 1%) center/15000%

.ripple:active
    background-color: $dark-light
    background-size: 100%
    transition: background 0s
.selected
    border-bottom: 3px solid #339999
    transition: border-bottom .1s ease-in
.icon
    height: 25px
    margin: 5px
    display: flex
    justify-content: center
    align-item: center

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: transparent
.content
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
.title
    font-size: 30px
    @media screen and ( max-width: 400px )
        font-size: 20px

.fotter
    margin-top: -120px
    z-index: 2
    min-height: 300px
    width: 120%
    padding-left: 10%
    padding-right: 10%
    padding-top: 50px
    background: $dark-bg
    border-radius: 150%/150px 150px 0 0

.barrita
    width: 50px
    height: 5px
    border-radius: 3px / 2px
    background: $dark-orange
    margin-top: -5px
.flex
    display: flex
@media screen and ( max-width: 600px  )
    .fotter
        border-radius: 50%/ 50px 50px 0 0
