@import ../../../themes/_colors
@import "../../../themes/_colors.sass"

.barrita
    width: 50px
    height: 5px
    border-radius: 3px / 2px
    background: $dark-orange
    bottom: -20px
.shared
    padding-top: 120px
    width: 75%
.tarjeta2
    min-width: 300px
    display: flex
    width: 100%
    max-width: 1200px
    flex-direction: column
    align-items: center
    min-height: 250px
    background: white
    border-radius: 20px
    box-shadow: 0px 10px 27px 8px rgba(0,0,0,0.36)
    padding: 40px
.select
    border: none
.p-cascadeselect
    background: red !important
.textarea
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    width: 100%
    max-width: 100%
    min-width: 100%
    border: 0px
    border-bottom: 1px solid $dark-bg
.textarea:focus
    outline: 0

.custom
    min-width: 200px
.btnPos
    display: flex
.inputcorreo
    flex: 1
    border: none
    font-size: 16px
    padding-bottom: 2px
    width: 90px
    min-width: none
    font-weight: 500
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: transparent
.inputcorreo:focus
    outline: none
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 300

.inputcorreo::placeholder
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::after
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::before
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputbox
    border-radius: 25px / 50%
    padding-left: 15px
    padding-right: 15px
    background: #f2f2f2
    min-height: 50px
    display: flex
    align-items: center
    flex: 1
    margin: 10px 5px 10px 5px
    h5
        min-width: 90px
.toggleTrue
    flex: 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 7px 20px 7px
    max-height: 25px
    overflow: visible
    cursor: pointer
    text-decoration: none
    &:hover
        span
            border-bottom: 1px solid #28ba9b
@media screen and ( max-width: 600px )
    .form
        margin: 7px
    .custom
        width: 100%
    .btnPos
        width: 100%
        justify-content: flex-end
    .tarjeta2
        padding: 10px

.event
    font-size: 17px
    margin-left: 20px
    font-weight: 300
.title
    font-size: 20px !important
    margin-left: 20px
.headerReport
    height: 60px
.left
    border-radius: 30px 0px 0px 30px / 50% 0px 0px 50%
.right
    border-radius: 0px 30px 30px 0px / 0% 50% 50% 0%
.paginaselect
    background: #ffffff2f
.custom

    &:focus
        outline: none
        font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 300
.center
    padding-top: 120px
.paginationText
    font-size: 20px
    padding: 0
    margin: 0
.flecha
    width: 20px
    margin-top: 1px

@media screen and ( max-width: 950px )
    .paginationText
        font-size: 16px
    .flecha
        width: 16px
@media screen and ( max-width: 700px )
    .flecha
        width: 12px
    .paginationText
        font-size: 12px
@media screen and ( max-width: 850px )
    .event
        font-size: 15px
        margin-left: 10px
    .btn
        width: 40px !important
        p
            display: none
    .title
        font-size: 15px !important
        margin-left: 10px
        margin-right: 10px
    .headerReport
        height: 40px
    .left
        border-radius: 15px 0px 0px 15px / 50% 0px 0px 50%
    .right
        border-radius: 0px 15px 15px 0px / 0% 50% 50% 0%
    .center
        padding-top: 90px

@media screen and ( max-width: 500px )
    .event
        font-size: 12px
        margin-left: 7px
    .title
        font-size: 14px !important
        margin-left: 7px
        margin-right: 7px
    .center
        padding-top: 60px
    .hiddenColumn
        display: none!important
::-webkit-calendar-picker-indicator
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="rgb(73, 80, 87)" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>')
