@import ../themes/_colors
.glovo-menu
    z-index: 11111111111111111111111
.glovo-info
    position: fixed
    z-index: 1111111111
.container-router
    width: 100%
    height: 100%
    position: relative
.router
    margin: 0px
    padding: 0px
    box-sizing: border-box
    height: 100%
.abtn:hover
    background: $btn-color
    border-radius: 17px / 50%
    color: white
.loader
    width: 100%
    height: 100%
    display: none
    position: fixed
    z-index: 111111111111
    justify-content: center
    align-items: center
    background: rgb(255,204,102)
    background: radial-gradient(circle, rgba(255,204,102,1) 0%, rgba(255,197,84,1) 100%)

