@import ../../../../themes/_colors
.centro
    margin-top: -120px
    min-height: 700px
    border-radius: 50%/150px 150px 0 0
.barrita
    width: 50px
    height: 5px
    border-radius: 3px / 2px
    background: $dark-orange
    bottom: -20px

.title
    font-size: xx-large
.title2
    font-size: xx-large
.subtitle
    font-size: large
.tarjeta
    margin-top: -70px
    background: white
    border-radius: 15px
    min-width: 220px
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.36)
    overflow: hidden
    padding: 0px
.tarjeta2
    background: white
    border-radius: 7px
    overflow: hidden
    padding: 10px
    margin: 12px
    flex: 0 1 calc((100% - 1em) - 10px)
    box-shadow: 0px 3px 7px 2px rgba(0,0,0,0.36)
    @media screen and ( min-width:30em)
        flex: 0 1 calc((100% - 1em) - 10px)

    @media screen and ( min-width:48em)
        flex: 0 1 calc((50% - 1em) - 10px)

    @media screen and ( min-width:62em)
        flex: 0 1 calc((33% - 1em) - 10px)

.btnp
    padding: 0
    margin: 0
    margin-right: 10px
    font-size: 10px
.gente
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-height: 600px
    overflow: hidden
    img
        width: 84%
        z-index: -1
.textos
    text-align: justify
    width: 80%
    max-width: 1000px
    margin-top: 80px
    columns: 2 auto
    padding: 10px

@media screen and ( max-width: 600px  )
    .centro
        border-radius: 50%/ 50px 50px 0 0
    .title
        font-size: 15px
    .title2
        font-size: medium
    .btnp
        font-size: 10px !important
    .tarjeta
        min-width: 200px
    .gente
        height: 350px
        img
            width: auto
            height: 100%
            z-index: -1
    .form
        margin: 7px
@media screen and ( max-width: 706px )
    .textos
        text-align: justify
        width: 80%
        max-width: 1000px
        margin-top: 80px
        columns: 1
        padding: 10px
    .tarjeta2
        width: calc( 50% - 20px )
        max-width: none
@media screen and ( max-width: 479px )
    .tarjeta2
        width: 100%
        max-width: none
