$dark-intense: #1D1D1D,
$dark-contrast: #f2f2f2,
$dark-medium: black,
$dark-bg: #1D1D1D,
$dark-shadow: rgba(29, 29, 29, 0.20)
$dark-light: rgba(255, 255, 255, 0.10)
$item-select: #339999
$btn-color:#28ba9b
$dark-text: #495057
$dark-orange: #fec456