
@import ../../themes/_colors

.fondo
    background: rgb(255,204,102)
    background: radial-gradient(circle, rgba(255,204,102,1) 0%, rgba(255,197,84,1) 100%)
    width: 100% 
    min-height: 800px
    height: 100%
    position: absolute
    display: flex
    overflow-x: hidden
    flex-direction: column
    justify-content: center
    align-items: center

.login
    background: rgb(255,204,102)
    background: radial-gradient(circle, rgba(255,204,102,1) 0%, rgba(255,197,84,1) 100%)
    color: $dark-bg
    padding: 20px
    flex: 2
    z-index: 22222222
    min-height: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.center
    align-items: center
    flex-direction: column
    max-width: 1200px
    width: 90%

.idioma
    flex: 1
    min-width: 300px
    display: flex
    justify-content: flex-end
    width: 100%
    position: absolute
    top: 40px
    right: 40px

.ripple
    img
        width: 20px
        &:nth-child(2)
            margin-left: 5px
            color: white    
.glovo-logo
    cursor: pointer
    max-width: 150px

.container-form
    position: relative
    max-width: 400px
    width: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    min-height: 270px
    background: white
    border-radius: 20px
    box-shadow: 0px 10px 27px 8px rgba(0, 0, 0, 0.36)
    .title
        font-size: medium
    form
        width: 90%
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%
        .flex
            .icon-input
                width: 20px
                padding: 3px
                margin-right: 5px
                padding-bottom: 10px
            .pass
                padding: none
                flex: 1
                display: flex
                .pass-icon
                    padding: 3px
                    margin: 0
                    cursor: pointer
                    img
                        width: 17px   

.submit
    padding-left: 20px
    padding-right: 20px
    font-weight: 900
    color: white
    border: none
    background: #28ba9b
    text-align: center
    display: flex
    justify-content: center
.dialog-mail
    display: flex
    width: 100%
    justify-content: flex-end
    position: absolute
    top: 0
    span
        cursor: pointer
        padding: 5px
        margin: 10px
        font-size: 20px
.dialog-autenticacion
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%
    .flex
        span
            padding: 3px
            color: #646464
            margin-right: 5px
            padding-bottom: 10px
.submit-codigo
    padding-left: 20px
    padding-right: 20px
    font-weight: 900
    color: white
    border: none
    background: #28ba9b
    text-align: center
    display: flex
    justify-content: center
.resetpass
    cursor: pointer
    margin-top: 9px
    text-decoration: none
    color: #339999
    font-size: 12px
    margin-left: 30px
    text-align: left
.code
    cursor: pointer
    margin-top: 9px
    text-decoration: none
    color: #339999
    font-size: 12px
    margin-left: 40px
    text-align: left
.deshabilitado
    color: #CACFD2 !important
.loginFotter
    background: $dark-bg
    width: 120%
    flex: 1
    height: 30%
    max-height: 250px
    padding-bottom: 10px
    border-radius: 50%/ 100px 100px 0 0
    display: flex
    justify-content: flex-start
    padding-top: 30px
    flex-direction: column
    align-items: center
    img
        width: 200px

.inputcorreo
    flex: 1
    border: none
    padding-bottom: 7px
    font-size: 16px
    font-weight: 300
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo:focus
    outline: none
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 300

.inputcorreo::placeholder
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::after
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.inputcorreo::before
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.pendiente
    border-bottom: 1px solid #3498DB
.valido
    border-bottom: 1px solid #28B463
.sinfoco
    border-bottom: 1px solid #CACFD2
.invalido
    border-bottom: 1px solid #CB4335

.textLogin
    text-align: center
    a
        color: white
@media screen and ( max-width: 700px )
    .loginFotter
        border-radius: 50%/ 50px 50px 0 0
        padding-bottom: 30px
        max-height: 180px
    .textLogin
        font-size: 12px
