.top
    padding-top: 120px
.bottom
    height: 300px!important
    background: red
    width: 100%
.btnRaro:hover
    color: white
    background: #28ba9b
.btnRaro:active
    outline: none
#infoads
    width: 17px
    margin: 9px
.colTitle
    height: 50px
.title
    font-size: 20px
    font-weight: 300
.paginaselect
    background: #ffffff2f
.event
    font-size: 18px
    font-weight: 300!important
.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.paginationText
    font-size: 20px
    padding: 0
    margin: 0
.flecha
    width: 20px
    margin-top: 1px

@media screen and ( max-width: 900px )
    .paginationText
        font-size: 16px
    .flecha
        width: 16px
    .event
        font-size: 16px
    .title
        font-size: 17px
    .colTitle
        height: 40px
    .top
        padding-top: 100px
    .btn
        width: 40px
        p
            display: none
        span
            margin-right: 0px
@media screen and ( max-width: 870px )
    #por
        display: none!important
    .colTitle
        height: 37px
@media screen and ( max-width: 700px )
    .flecha
        width: 12px
    .paginationText
        font-size: 12px
    .top
        padding-top: 90px
    .event
        font-size: 12px
    .title
        font-size: 14px
    .descargaText
        h1
            display: none!important
        i
            display: flex
    .colTitle
        height: 35px
@media screen and ( max-width: 480px)
    #infoads
        margin: 8px
