@import "../../../themes/_colors.sass"
.center
    flex-direction: column

.barrita
    margin-top: -15px
.centro
    z-index: 2
    width: 120%!important
    color: $dark-bg
    border-radius: 50%/150px 150px 0 0
   
.back-img
    max-height: 600px
    background-color: white
    position: relative
    padding-bottom: 22%
    background-position-y: bottom
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.back-color
    z-index: -1
    position: absolute
    background: rgb(255, 204, 102)
    background: radial-gradient(circle,rgba(255, 204, 102, 1) 0%,rgba(255, 197, 84, 1) 100%)
    width: 100%
    height: 100%
    svg
        width: 80%
        bottom: -2px
        z-index: -1
        position: absolute

.conatiner-video
    display: flex
    justify-content: center
    position: relative
    padding-bottom: 22.25%
    height: 0
    overflow: hidden
    width: 60%
    margin-bottom: 10px
    iframe
        background-color: #f2f2f2
        max-width: 900px
        max-height: 400px
        border: 3px solid white
        top: 0
        bottom: 0
        position: absolute
        z-index: 11111

.content
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    align-items: center

.head-content
    display: flex
    justify-content: center
    width: 100%

.megaTitle
    font-size: xxx-large
    font-weight: bolder
    color: #1D1D1D
    margin-bottom: 10px
.megaText
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: x-large
    font-weight: 300
    color: #1D1D1D
.subtitle
    font-family: 'Gotham', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: large
    font-weight: 300
    color: #1D1D1D

.conatiner-cards
    width: 70%
    padding: 10px
    margin-bottom: 30px
    max-width: 900px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .card
        display: flex
        padding: 20px
        flex: 1
        flex-basis: 150px
        max-width: 300px
        flex-direction: column

.img-card
    display: flex 
    justify-content: center 
    width: 100%
    img
        max-width: 60%

.container-footer
    background-color: #f2f2f2
    position: relative
    background-position-y: bottom
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    svg
        width: 100%
        top: -2px
        position: absolute
        transform: rotate(180deg)

.footer-video
    margin-bottom: 90px
    display: flex
    justify-content: center
    position: relative
    padding-bottom: 22.25%
    height: 0
    overflow: hidden
    width: 60%
    iframe
        outline: 1px solid #f2f2f2
        background-color: #f2f2f2
        border: 3px solid white
        max-width: 900px
        max-height: 400px
        top: 0
        bottom: 0
        position: absolute
        z-index: 11111

.circulos
    position: absolute
    width: 90%
    height: 100%

@media screen and ( max-width: 1000px)
    .megaTitle
        font-size: xx-large
    .subtitle
        font-size: medium
    .megaText
        font-size: large
@media screen and ( max-width: 700px  )
    #custom
        font-size: x-large
    .circulos
        display: none
@media screen and ( max-width: 600px  )
    .centro
        border-radius: 50%/ 50px 50px 0 0
