.legal
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    font-family: "Gotham","Arial","Helvetica Neue",Helvetica,sans-serif
    font-weight: 300
    font-size: 14px
    color: #4a4a4a
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    word-wrap: break-word
    padding: 0 15px
.legal_content
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    font-family: "Gotham","Arial","Helvetica Neue",Helvetica,sans-serif
    font-weight: 300
    font-size: 14px
    color: #4a4a4a
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    word-wrap: break-word
.legal-wrapper
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    font-family: "Gotham","Arial","Helvetica Neue",Helvetica,sans-serif
    font-weight: 300
    font-size: 14px
    color: #4a4a4a
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    word-wrap: break-word
table
    width: 100%
    border-collapse: collapse

@media screen and ( max-width: 700px )
    .colapserow
        td, tr
            display: block
